/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Sidebar Styling */
.sidebar {
    height: 100vh;  /* Full height */
    width: 250px;   /* Sidebar width */
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    background-color: #343a40;  /* Dark background color */
    padding-top: 20px;
    padding-left: 10px;
}

.sidebar h2 {
    color: white;
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
}

.sidebar a {
    display: block;
    padding: 15px 20px;
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin: 10px 0;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar a:hover {
    background-color: #575757;
}

/* Dropdown Styling */
.sidebar .dropdown {
    position: relative;
}

.sidebar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #575757;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.sidebar .dropdown-content a {
    padding: 12px 16px;
}

.sidebar .dropdown:hover .dropdown-content {
    display: block;
}

.sidebar .dropdown:hover > a {
    background-color: #575757;
}

/* Content Area Styling */
.content {
    margin-left: 260px;  /* To make room for the sidebar */
    padding: 20px;
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #343a40;
}

/* Form Styling */
.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

textarea, input[type="text"], input[type="file"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;  /* Adjust sidebar width for smaller screens */
    }

    .content {
        margin-left: 210px; /* Adjust content area */
    }

    .sidebar a {
        font-size: 16px; /* Smaller font size for links */
    }

    .content h2 {
        font-size: 28px;
    }

    .content h3 {
        font-size: 24px;
    }
}
