<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
        }
        .photo {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .photo img {
            width: 100%;
            height: auto;
            display: block;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #333;
            color: #fff;
            padding: 15px;
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <a href="admin.html">Dashboard</a>
        <div>
            <a href="programs.html">Add Program</a>
            <a href="deletprogram.html">Delete Program</a>
        </div>
        <div>
            <a class="dropdown-item" href="addphotos.html">Add Photo</a>
            <a class="dropdown-item" href="deletephoto.html">Delete Photos</a>
            <a class="dropdown-item" href="gallery.html">Gallery</a>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <h1>Gallery</h1>
            <div class="gallery">
                <div class="photo">
                    <img src="photo1.jpg" alt="Photo 1">
                </div>
                <div class="photo">
                    <img src="photo2.jpg" alt="Photo 2">
                </div>
                <div class="photo">
                    <img src="photo3.jpg" alt="Photo 3">
                </div>
                <!-- Additional photos can be added dynamically here -->
            </div>
        </div>
    </div>
</body>
</html>
