<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Program</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input[type="text"], textarea, button {
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #575757;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #333;
            color: #fff;
            padding: 15px;
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
        }
    </style>
    <script>
        function isAdmin() {
            // Simulate an admin check; replace this with real authentication logic.
            return true; // Change to false to simulate non-admin access.
        }

        document.addEventListener("DOMContentLoaded", () => {
            if (!isAdmin()) {
                alert("You do not have permission to access this page.");
                window.location.href = "admin.html"; // Redirect to dashboard or login page.
            }
        });
    </script>
</head>
<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <a href="admin.html">Dashboard</a>
        <div>
            <a href="programs.html">Add Program</a>
            <a href="deletprogram.html">Delete Program</a>
        </div>
        <div>
            <a class="dropdown-item" href="addphotos.html">Add Photo</a>
            <a class="dropdown-item" href="deletephoto.html">Delete Photos</a>
            <a class="dropdown-item" href="gallery.html">Gallery</a>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <h1>Add New Program</h1>
            <form action="add_program.php" method="POST">
                <label for="program-title">Program Title:</label>
                <input type="text" id="program-title" name="program_title" placeholder="Enter program title" required>

                <label for="program-description">Program Description:</label>
                <textarea id="program-description" name="program_description" placeholder="Enter program description" rows="5" required></textarea>

                <button type="submit">Add Program</button>
            </form>
        </div>
    </div>
</body>
</html>
